<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Prototype'/>
        <page name='Memento'/>
        <page name='Visitor'/>
        <page name='State'/>
        <page name='Observer'/>
        <page name='Singleton'/>
        <page name='Strategy'/>
        <page name='Decorator'/>
        <page name='Adapter'/>
        <page name='Facade'/>
        <page name='TemplateMethod'/>
        <page name='Proxy'/>
        <page name='Composite'/>
        <page name='ChainOfResponsibility'/>
    </pages>
</playground>